<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user activity</title>
    <style>
        *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hidden {
  display: none;
}
.main {
  flex: 1;
  background: transparent;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tab {
  padding: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.tab.active {
  background-color: #a8fdfd;
  font-weight: bold;
}

.quick-links {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #f4c7c3;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.cards {
  background-color: transparent;
  padding: 15px;
  border-radius: 10px;
}

.card {
  display: flex;
  justify-content: space-between;
  background-color: #ccc;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info p {
  margin-bottom: 5px;
}

.meta {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.adv-section {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border-radius: 5px;
}
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}.dropdown-cont a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}
.dropdown-cont a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-cont {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #2980b9;
}
    </style>
</head>
<body>
      <div class="main">
                        <div class="tabs">
                           <button><span>←</span></i></button>
                           <span><strong>user activity</strong></span>
                        </div>
     <div class="top-filters">
        <div class="dropdown">
            <button class="dropbtn">All Sales</button>
            <div class="dropdown-cont">
                <a href="#">This Month</a>
                <a href="#">This Week</a>
                <a href="#">Last Month</a>
                <a href="#">This Quarter</a>
                <a href="#">This Year</a>
                <a href="#">Custom</a>
            </div>
        </div>
        <span>between 01-12-24 to 31-12-24</span>
        <div class="dropdown">
            <button class="dropbtn">All Firms</button>
            <div class="dropdown-cont">
                <a href="#">Firm 1</a>
                <a href="#">Firm 2</a>
                <a href="#">Firm 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">All Users</button>
            <div class="dropdown-cont">
                <a href="#">User 1</a>
                <a href="#">User 2</a>
                <a href="#">User 3</a>
            </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
            <div class="info">
                <p>full name</p>
                <p>role</p>
            </div>
            <div class="meta">
                <p>date & time <br/> actions name <br/> reference no.</p>
            </div>
        </div>
        <div class="card">
            <div class="info">
                <p>full name</p>
                <p>role</p>
            </div>
            <div class="meta">
                <p>date & time <br/> actions name <br/> reference no.</p>
            </div>
        </div>
      </div>
</body>
</html>