<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Party</title>
    <script src="https://kit.fontawesome.com/1e18fc97cb.js" crossorigin="anonymous"></script>

<style>
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background: #333;
  color: white;
  padding: 15px;
  transition: all 0.3s;
}

.sidebar .company-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.nav li {
  list-style: none;
  margin: 10px 0;
}

.nav li a {
  color: white;
  text-decoration: none;
  background: black;
  display: block;
  padding: 10px;
  border-radius: 8px;
}

.adv-sec {
  background: #999;
  padding: 20px;
  margin-top: 20px;
}
.hidden {
  display: none;
}
.menu-toggle {
  background: transparent;
  font-size: 24px;
  border: none;
  cursor: pointer;
}
.main {
  flex: 1;
  background: transparent;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

</style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
      <h3 class="company-title">Company Name Here</h3>
      <ul class="nav">
        <li><a href="../dashboard/dashboard.html">Dashboard</a></li>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../party/parties.html">Parties</a></li>
        <li><a href="../items/items.html">Items</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Purchase</a></li>
        <li><a href="#">Cash & Bank</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Utilities</a></li>
        <li><a href="#">Extras</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
      <div class="adv-sec">adv sec</div>
    </div>
    <div class="main">
        <div class="header">
          <button class="menu-toggle" id="menuToggle">:</button>
        </div>



        <div class="adv-sec">adv sec</div>
    </div>

</div>
<script>

const toggleBtn = document.getElementById('menuToggle');
const sidebar = document.getElementById('sidebar');

toggleBtn.addEventListener('click', () => {
  sidebar.classList.toggle('hidden');
});

</script>
</body>
</html>