<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash in hand</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            color: black;
            padding: 10px 20px;
        }
        .header span {
            font-size: 1.5em;
        }
        .search-input {
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
       
        .back-btn {
            margin-right: 10px;
        }
        .bank-details{
            flex-direction: column;
            padding: 10px;
        }
        .bank-detail {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;        }
        .dropbtn {
            background-color: #3498db;
            color: white;
            padding: 10px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <button class="back-btn" id="backBtn">⬅</button>
            <span><strong>Cash in hand</strong></span>
        </div>
        
        <div class="bank-details">
            <span>balance</span>
            <span>$15224241</span>
    </div>
    <div class="bank-detail">
        <input type="text" placeholder="search bank txns">
    </div>
    <div class="bank-detail">
        <span>transactions</span>
        <span>amount</span>
    </div>
    <div class="bank-details">
        <div class="bank-detail">
            <span>txns type - party name</span>
            <span>$50000</span>
        </div>
        <div class="bank-detail">
            <span>date & time</span>
        </div>
    </div>
    <div class="bank-details">
        <div class="bank-detail">
            <span>txns type - party name</span>
            <span>$50000</span>
        </div>
        <div class="bank-detail">
            <span>date & time</span>
        </div>
    </div>
    <div class="footer">
        <button class="dropbtn">deposit/withdraw</button>
    </div>
    </div>
</body>
</html>