<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <script src="https://kit.fontawesome.com/1e18fc97cb.js" crossorigin="anonymous"></script>

<style>
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background: #333;
  color: white;
  padding: 15px;
  transition: all 0.3s;
}

.sidebar .company-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.nav li {
  list-style: none;
  margin: 10px 0;
}

.nav li a {
  color: white;
  text-decoration: none;
  background: black;
  display: block;
  padding: 10px;
  border-radius: 8px;
}

.adv-sec {
  background: #999;
  padding: 20px;
  margin-top: 20px;
}
.hidden {
  display: none;
}
.menu-toggle {
  background: transparent;
  font-size: 24px;
  border: none;
  cursor: pointer;
}
.main {
  flex: 1;
  background: transparent;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.yellow {
  background-color: #ffff99;
}

.green {
  background-color: #a8fdfd;
}

.icon {
  background-color: #a8fdfd;
}
 .dropdown {
  position: relative;
  display: inline-block;
}.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}.dropdown-cont a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}.dropdown-cont a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-cont {
  display: block;
}.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}.drop-btn{
 background-color: #3498db;
  color: #333;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;  color: #333;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
      <h3 class="company-title">Company Name Here</h3>
      <ul class="nav">
        <li><a href="../dashboard/dashboard.html">Dashboard</a></li>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../party/parties.html">Parties</a></li>
        <li><a href="../items/items.html">Items</a></li>
        <li><a href="../sales/sales.html">Sales</a></li>
        <li><a href="../purchase&expenses/purchase-dropdown.html">Purchase</a></li>
        <li><a href="../cash-n-bank/cash-n-bank-dropdown.html">Cash & Bank</a></li>
        <li><a href="../reports/reports.html">Reports</a></li>
        <li><a href="../utilities/utilities.html">Utilities</a></li>
        <li><a href="../share&backups/share.html">Share & Backups</a></li>
        <li><a href="../extras/extras.html">Extras</a></li>
        <li><a href="../settings/general.html">Settings</a></li>
      </ul>
      <div class="adv-sec">adv sec</div>
    </div>
    <div class="main">
        <div class="header">
          <button class="menu-toggle" id="menuToggle">:</button>
          <input type="text" placeholder="Search txns" />       
      <button class="btn green">Add Sales +</button>
        <button class="btn green">Add Purchase +</button>
        <div class="dropdown">
            <button class="drop-btn" ><i class="fas fa-plus"></i></button>
            <div class="dropdown-cont">
              <a href="loan-girvi.html">loan/girvi management</a>
              <a href="godown.html">godown management</a>
              <a href="online-store.html">online store</a>
            </div>
          </div> 
          <button class="drop-btn"><i class="fas fa-bell"></i></button>
         <button class="drop-btn"><i class="fas fa-bars"></i></button>

        </div>



        <div class="adv-sec">adv sec</div>
    </div>

</div>
<script>

const toggleBtn = document.getElementById('menuToggle');
const sidebar = document.getElementById('sidebar');

toggleBtn.addEventListener('click', () => {
  sidebar.classList.toggle('hidden');
});

</script>
</body>
</html>