<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown management</title>
    <script src="https://kit.fontawesome.com/1e18fc97cb.js" crossorigin="anonymous"></script>

<style>
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
      background: #f4f4f4;
}
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: white;
  max-width: 95%;
  width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

/* Hide scrollbar */
.modal-content::-webkit-scrollbar {
  display: none;
}
.modal-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  display: flex;
  min-height: 100vh;
}
h3 {
  margin: 20px 0 10px;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  font-size: 16px;
  text-transform: lowercase;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0;
  flex-wrap: wrap;
}

.row label {
  font-size: 14px;
  color: #333;
}
.sidebar {
  width: 250px;
  background: #333;
  color: white;
  padding: 15px;
  transition: all 0.3s;
}

.sidebar .company-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.nav li {
  list-style: none;
  margin: 10px 0;
}

.nav li a {
  color: white;
  text-decoration: none;
  background: black;
  display: block;
  padding: 10px;
  border-radius: 8px;
    text-align: center;
}

.adv-sec {
  background: #999;
  padding: 20px;
  margin-top: 20px;
    text-align: center;
}
.hidden {
  display: none;
}

.main {
  flex: 1;
  background: transparent;
  padding: 20px;
  position: relative;
}

.header {
   display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
}
 .header input {
      padding: 10px;
      flex: 1;
      max-width: 300px;
    }
   .top-filters {
      margin: 15px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 14px;
    }

    .top-filters span {
      padding: 6px 10px;
      background: #c0ffff;
      border-radius: 6px;
    }

    .summary-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      background: #eee;
      padding: 10px;
      margin: 10px 0;
    }

    .summary-box {
      flex: 1;
      min-width: 120px;
      background: #ffc6c6;
      padding: 10px;
      text-align: center;
      border-radius: 6px;
    }

    .summary-box strong {
      display: block;
      margin-top: 5px;
    }

    .sales-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sales-card {
      background: #d9d9d9;
      padding: 15px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .sales-info {
      flex: 1;
      min-width: 220px;
    }

    .sales-type {
      font-weight: bold;
      margin: 5px 0;
    }

    .sales-amounts {
      color: #8b4c4c;
      font-size: 14px;
    }

    .sales-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
    }

    .sales-actions i {
      font-size: 18px;
      cursor: pointer;
    }
    /* Dropdown Styling */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown1{
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.btn{
 background-color:transparent;
  color: #333;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-cont {
    padding: 15px;
    width: 300px;
    margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}
.dropdown1-cont{
    padding: 15px;
    width: 300px;
    margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}
.mid{
    display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;

}
.dropdown-cont a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-cont a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-cont {
  display: block;
}
.dropdown1:hover .dropdown1-cont {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #2980b9;
}

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        padding: 10px;
      }

      .header,
      .summary-bar,
      .sales-card {
        flex-direction: column;
        align-items: flex-start;
      }

      .header input {
        width: 100%;
      }
    }
 .drop-btn{
 background-color: #3498db;
  color: #333;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px; 
    }


#okBtn {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.sch
{
    display: flex;
}.hidden{
    display: none;
}
.cont {
      margin-bottom: 15px;
      border-bottom: 1px solid #bbb;
      padding-bottom: 10px;
    }

    .cont:last-child {
      border-bottom: none;
    }

    .sub-cont {
      margin: 10px 0;
      font-weight: bold;
    }

    label {
      display: block;
      margin: 5px 0;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-left: 10px;
    }

    .sort-order {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }

    .radio-group label {
      display: block;
      margin: 5px 0;
    }

    .show {
      display: block;
    }
    
    .button-row {
      display: flex;
      margin-top: 15px;
      gap: 10px;
      margin-bottom: 20px;
    }

    .button-row button {
      
      width: 100%;
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button-row button.active {
      background-color: #0056b3;
    }

    .content-box {
      display: none;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
    }

    .content-box.active {
      display: block;
    }
</style>
</head>
<body>
    <div class="container">
       
    <div class="main">
        <div class="header">
         <button class="back-btn" id="backBtn">⬅</button>
         <span><strong>godown management</strong></span> 
         <i class="fas fa-search"></i> 
          <div class="dropdown">
            <button class="drop-btn" >pdf</button>
            <div class="dropdown-cont">
              <a href="#">Open pdf</a>
              <a href="#">print pdf</a>
              <a href="#">share pdf</a>
              <a href="#">save odf</a>
            </div>
          </div>
         <div class="dropdown" >
        <button class="drop-btn">xls</button>
          <div class="dropdown-cont" style="left: auto;   right: 0;">
            <a href="#">open excel</a>
            <a href="#">share excel</a>
            <a href="#">export to excel</a>
        <div class="dropdown1">
            <button class="btn">schedule report</button>
                <div class="dropdown1-cont">
                    <span>create schedule</span>
                    <div class="sch">
                        <input type="email" placeholder="enter your email">
                    </div>
                    <span>select frequency</span>
                    <div class="sch">
        <label>
            Weekly:
            <select>
                <option>every Sunday</option>
                <option>every Monday</option>
                <option>every Friday</option>
            </select>
        </label>

        <label>
            Monthly:
            <select>
                <option>1st of every month</option>
                <option>15th of every month</option>
                <option>Last day of month</option>
            </select>
        </label>
      </div>
                    <div class="base">
                        <button class="dropbtn">create schedule</button>
                    </div>
                </div>
             </div>
        </div>    
           </div>
        
         </div>
         <div class="button-row">
       <button class="active" id="btn1">godowns</button>
       <button id="btn2">stocks transferred</button>
      </div>
        <div class="top-filters">
        <div class="dropdown">
            <button class="dropbtn">Sales</button>
            <div class="dropdown-cont">
                <a href="#">This Month</a>
                <a href="#">This Week</a>
                <a href="#">Last Month</a>
                <a href="#">This Quarter</a>
                <a href="#">This Year</a>
                <a href="#">Custom</a>
            </div>
        </div>
        <span>between 01-12-24 to 31-12-24</span>
        <div class="dropdown">
            <button class="dropbtn">All Firms</button>
            <div class="dropdown-cont">
                <a href="#">Firm 1</a>
                <a href="#">Firm 2</a>
                <a href="#">Firm 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Users</button>
            <div class="dropdown-cont">
                <a href="#">User 1</a>
                <a href="#">User 2</a>
                <a href="#">User 3</a>
            </div>
        </div>
       
       
      <button class="dropbtn" id="filterToggle">Filters</button>

  <div class="dropdown-cont" id="filterPanel">
    <span style="font-weight: bold; font-size: 18px;">Filters <button style="float:right;" onclick="toggleFilters()">X</button></span>

    <div class="cont">
      <div class="sub-cont">By Users</div>
      <label>All Users <input type="checkbox"></label>
      <label>ABC User <input type="checkbox"></label>
      <label>XYZ User <input type="checkbox"></label>
    </div>

    <div class="cont">
      <div class="sub-cont">By Txn Type</div>
      <label>Sale <input type="checkbox"></label>
      <label>Credit Note / Sale Return <input type="checkbox"></label>
      <label>Sale Cancelled <input type="checkbox"></label>
    </div>

    <div class="cont">
      <div class="sub-cont">By Party</div>
      <input type="text" placeholder="Search party..." style="width: 100%; margin-bottom: 5px;" />
      <label>All Party <input type="checkbox"></label>
      <label>ABC Party <input type="checkbox"></label>
      <label>XYZ Party <input type="checkbox"></label>
    </div>

    <div class="cont">
      <div class="sub-cont">By Status</div>
      <label>All <input type="checkbox"></label>
      <label>Paid <input type="checkbox"></label>
      <label>Unpaid <input type="checkbox"></label>
      <label>Partial <input type="checkbox"></label>
      <label>Overdue <input type="checkbox"></label>
      <label>Cancelled <input type="checkbox"></label>
    </div>

    <div class="cont">
      <div class="sub-cont">Sort By</div>
      <div class="sort-order">
        <label><input type="radio" name="order" checked> Ascending</label>
        <label><input type="radio" name="order"> Descending</label>
      </div>
      <div class="radio-group">
        <label><input type="radio" name="sortField"> Date</label>
        <label><input type="radio" name="sortField"> Total Amount</label>
        <label><input type="radio" name="sortField"> Balance Amt</label>
      </div>
    </div>
  
        </div>
      </div>
       

    <div class="content-box active" id="content1">
        <div class="sales-list">
        <div class="sales-card">
          <div class="sales-info">
            <div>Godown Name here</div>
            <div class="sales-type">godown type</div>
            <div class="sales-amounts">godown address here....</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">g no. #01</div>
            <div class="sales-amounts">phone no. here</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-pencil"></i></span>
            </div>
          </div>
        </div>

       <div class="sales-card">
          <div class="sales-info">
            <div>Godown Name here</div>
            <div class="sales-type">godown type</div>
            <div class="sales-amounts">godown address here....</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">g no. #01</div>
            <div class="sales-amounts">phone no. here</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-pencil"></i></span>
            </div>
          </div>
        </div>

        <div class="sales-card">
          <div class="sales-info">
            <div>Godown Name here</div>
            <div class="sales-type">godown type</div>
            <div class="sales-amounts">godown address here....</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">g no. #01</div>
            <div class="sales-amounts">phone no. here</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-pencil"></i></span>
            </div>
          </div>
        </div>
      </div>
    <div class="adv-sec"><button class="dropbtn" id="openModalBtn">+add new godown</button></div>
      <div class="modal" id="openModal">
        <div class="modal-content">
          <div class="modal-header">
                      <button id="closeModalBtn" class="back-btn">←</button>
                    <h3>Tax Lists</h3>
                    <input type="text" placeholder="search">          
             </div>
             <section>
              <div class="row">
                <label>godown Name
                  <select>
                    <option>godwon</option>
                    <option>retail</option>
                    <option>wholesale</option>
                    <option>distributor</option>
                    <option>assembly plant</option>
                    <option>others</option>
                  </select>
                </label>
              </div>
              <div class="row">
                <label>godown type <input type="text"></label>
              </div>
              <div class="row"><label>phone no. <input type="number"></label></div>
              <div class="row"><label >email id <input type="email"></label></div>
             <h3>more information</h3>
             <div class="row"><label>GSTIN <input type="number"></label></div>
             <div class="row"><label>Godown price <input type="number"></label></div>
             <div class="row"><label>Godown address<input type="text"></label></div>
            </section>
            <div class="row">
              <button class="dropbtn">cancel</button>
              <button class="dropbtn">save</button>
            </div>
        </div>
      </div>
    </div>
    <div class="content-box" id="content2">
        <div class="sales-list">
        <div class="sales-card">
          <div class="sales-info">
            <div>abc godown to xyz godown</div>
            <div class="sales-amounts">no. of items: 5 </div>
           <div>Unit 1 transferred: 80g</div>
           <div>Unit 2 transferred: 10p</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">txn no. #Ts24</div>
            <div class="sales-amounts">15-02-24 05:25 pm</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-share"></i></span>
            </div>
          </div>
        </div>
      
      <div class="sales-list">
        <div class="sales-card">
          <div class="sales-info">
            <div>abc godown to xyz godown</div>
            <div class="sales-amounts">no. of items: 5 </div>
           <div>Unit 1 transferred: 80g</div>
           <div>Unit 2 transferred: 10p</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">txn no. #Ts24</div>
            <div class="sales-amounts">15-02-24 05:25 pm</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-share"></i></span>
            </div>
          </div>
        </div>

        <div class="sales-list">
        <div class="sales-card">
          <div class="sales-info">
            <div>abc godown to xyz godown</div>
            <div class="sales-amounts">no. of items: 5 </div>
           <div>Unit 1 transferred: 80g</div>
           <div>Unit 2 transferred: 10p</div>
          </div>
          <div class="sales-actions">
            <div class="sales-amounts">txn no. #Ts24</div>
            <div class="sales-amounts">15-02-24 05:25 pm</div>
            <div class="sales-type">
              <span><i class="fa fa-trash"></i></span>
              <span><i class="fa fa-share"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
       
         <div class="adv-sec"><button class="dropbtn" id="openModalBtn1">+stock transfer</button></div>
         <div class="modal" id="openModal1">
          <div class="modal-content">
              <div class="modal-header">
                      <button id="closeModalBtn1" class="back-btn">←</button>
                    <h3>stock transfer</h3>
             </div>
             <section>   
             <div class="sales-actions">
            <div class="sales-type"><span>transfer date</span></div>
            <div class="sales-type">
              <label>from<input type="date"></label>
              <label>to <input type="date"></label>
            </div>
           </div>
           <div class="sales-list">
            <span>list of items</span>
        <div class="sales-card">
          <div class="sales-info">
            <div>item name here</div>
            <div class="sales-amounts">available uni1 </div>
           <div class="sales-amounts">82p</div>
          </div>
          <div class="sales-actions">
            <div><i class="fa fa-trash"></i></div>
            <div class="sales-amounts">unit 1 to transfer</div>
            <div class="sales-type">30p </div>
          </div>
        </div>
         <div class="sales-card">
          <div class="sales-info">
            <div>item name here</div>
            <div class="sales-amounts">available uni1 </div>
           <div class="sales-amounts">82p</div>
          </div>
          <div class="sales-actions">
            <div><i class="fa fa-trash"></i></div>
            <div class="sales-amounts">unit 1 to transfer</div>
            <div class="sales-type">30p </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="adv-sec"><button class="dropbtn">+add items</button></div>
          <div class="dropdown-cont" style="bottom: 100%;">
            <div class="header">
              <h3>add item to transfer</h3>
            </div>
            <section>
                <div class="row"><label>item name <input type="text"></label></div>
              <div class="row"><label>unit 1 to transfer <input type="text"></label></div>
              <div class="row"><label>unit 2 to transfer <input type="text"></label></div>
            </section>
            <div class="btn">
         <button class="dropbtn">save & new</button>
         <button class="dropbtn">save</button>
            </div>
          </div>
        </div>
          </div>
          <div class="adv-sec"><button class="dropbtn">cancel</button>
          <button class="dropbtn">transfer stock</button></div>
        </div>
              
             </section>
          </div>
         </div>

            
        
    

</div>
<script src="script.js"></script>
<script>



    const filterToggle = document.getElementById('filterToggle');
    const filterPanel = document.getElementById('filterPanel');

    filterToggle.addEventListener('click', toggleFilters);

    function toggleFilters() {
      filterPanel.classList.toggle('show');
    }

     const btn1 = document.getElementById("btn1");
    const btn2 = document.getElementById("btn2");
    const content1 = document.getElementById("content1");
    const content2 = document.getElementById("content2");

    btn1.addEventListener("click", () => {
      content1.classList.add("active");
      content2.classList.remove("active");
      btn1.classList.add("active");
      btn2.classList.remove("active");
    });

    btn2.addEventListener("click", () => {
      content2.classList.add("active");
      content1.classList.remove("active");
      btn2.classList.add("active");
      btn1.classList.remove("active");
    });

    document.addEventListener('DOMContentLoaded', () => {
  const openModal = document.getElementById('openModalBtn');
  const closeModal = document.getElementById('closeModalBtn');
  const modal = document.getElementById('openModal');

  openModal.addEventListener('click', () => {
    modal.style.display = 'flex';
  });

  closeModal.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // Optional: close modal on outside click
  window.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  });
});

   document.addEventListener('DOMContentLoaded', () => {
  const openModal = document.getElementById('openModalBtn1');
  const closeModal = document.getElementById('closeModalBtn1');
  const modal = document.getElementById('openModal1');

  openModal.addEventListener('click', () => {
    modal.style.display = 'flex';
  });

  closeModal.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // Optional: close modal on outside click
  window.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  });
});

</script>
</body>
</html>